# According to the docs, configuration files do not 'cover certain aspects of logging' compared to configuration dicts and it will be more evident in the future | library 16.7.4 Configuration file format
# But for this use case i think a configuration file its enough

# root handler is not expected to be used, it will have his own handler with some default values
[loggers]
keys=root,__main__, telethon

# left to add warningsStreamHandler
[handlers]
keys=rootHandler,consoleHandler,runtimeFileHandler

# All formatters should use the utc (gmt) time by default, since the objective is to launch it in the cloud, however, is possible to change to local time or other
# time zone by checking and editing the class that the standardFormatter uses
[formatters]
keys=rootFormatter, standardFormatter

#----------

[logger_root]
level=DEBUG
handlers=rootHandler

# left to add warningsStreamHandler
[logger___main__]
level=DEBUG
handlers=consoleHandler,runtimeFileHandler
qualname=__main__
propagate=0

[logger_telethon]
level=DEBUG
handlers=consoleHandler,runtimeFileHandler
qualname=telethon
propagate=0

#----------

[handler_rootHandler]
class=StreamHandler
formatter=rootFormatter

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=standardFormatter
args=(sys.stdout,)

[handler_runtimeFileHandler]
class=FileHandler
level=DEBUG
formatter=standardFormatter
args=('runtime.log', 'w')

#----------

[formatter_standardFormatter]
class=utils.formatters.utc_formatter
format=%(asctime)s - %(threadName)-020s - %(funcName)-25s- %(name)-35s - %(levelname)s - %(message)s

[formatter_rootFormatter]
format=ROOT LOGGER %(asctime)s - %(name)s - %(levelname)s - %(message)s